body {
    font-family: Arial;
    color: white;
}

.split {
    height: 100%;
    width: 50%;
    position: fixed;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
    padding-top: 20px;
}

.left {
    font-size: 30px;
    left: 0;
    background-color: #ff9800;
    color: antiquewhite;
}

.right {
    font-size: 30px;
    right: 0;
    background-color: #2196f3;
    color: floralwhite;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.centered img {
    width: 150px;
    border-radius: 50%;
}

.but1 {background-color: #008CBA;color: antiquewhite;font-size: 24px;}
.but2 {background-color: #ff9800;color: antiquewhite;font-size: 24px;}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background-color: black;
    margin-left: 450px;
    transition: 0.3s;
    width: 40%;
    font-size: 24px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container {
    padding: 2px 16px;
}